BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB                ####################################################                GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG                WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
B..................................................B                #..................................................#                G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G                W..................................................W
B..................................................B                #..................................................#                G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G                W..................................................W
B..................................................B                #..................................................#                G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G                W..................................................W
B..................................................B                #..................................................#                G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G                W..................................................W
B..................................................B                #..................................................#                G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G                W..................................................W
B..................................................B                #..................................................#                G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G                W..................................................W
B..................................................DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDD..................................................W
B..................................................DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDD..................................................W
B..................................................DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDD..................................................W
B..................................................DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDD..................................................W
B................P................P................DDDDDDDDDDDDDDDDDD................P................P................DDDDDDDDDDDDDDDDDD,,,,,,,,,,,,,,,,P,,,,,,,,,,,,,,,,P,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDD................P................P................W
B..................................................DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDD..................................................W
B..................................................DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDD..................................................W
B..................................................DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDD..................................................W
B..................................................B                #..................................................#                G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G                W..................................................W
B..................................................B                #..................................................#                G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G                W..................................................W
B..................................................B                #..................................................#                G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G                W..................................................W
B..................................................B                #..................................................#                G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G                W..................................................W
B..................................................B                #..................................................#                G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G                W..................................................W
B..................................................B                #..................................................#                G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G                W..................................................W
BBBBBBBBBBBBBBBBBBDDDDDDDDDDDDDDDDBBBBBBBBBBBBBBBBBB                ##################DDDDDDDDDDDDDDDD##################                GGGGGGGGGGGGGGGGGGDDDDDDDDDDDDDDDDGGGGGGGGGGGGGGGGGG                WWWWWWWWWWWWWWWWWWDDDDDDDDDDDDDDDDWWWWWWWWWWWWWWWWWW
                  DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD
                  DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD
                  DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD
                  DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD
                  DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD
                  DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD
                  DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD
                  DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD
                  DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD
                  DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD
##################DDDDDDDDDDDDDDDD##################                WWWWWWWWWWWWWWWWWWDDDDDDDDDDDDDDDDWWWWWWWWWWWWWWWWWW                ##################DDDDDDDDDDDDDDDD##################                BBBBBBBBBBBBBBBBBBDDDDDDDDDDDDDDDDBBBBBBBBBBBBBBBBBB
#..................................................#                W..................................................W                #..................................................#                B..................................................B
#..................................................#                W..................................................W                #..................................................#                B..................................................B
#..................................................#                W..................................................W                #..................................................#                B..................................................B
#..................................................#                W..................................................W                #..................................................#                B..................................................B
#..................................................#                W..................................................W                #..................................................#                B..................................................B
#..................................................#                W..................................................W                #..................................................#                B..................................................B
#..................................................DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD..................................................B
#..................................................DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD..................................................B
#..................................................DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD..................................................B
#..................................................DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD..................................................B
#................P................P................DDDDDDDDDDDDDDDDDD................P................P................DDDDDDDDDDDDDDDDDD................P................P................DDDDDDDDDDDDDDDDDD................P................P................B
#..................................................DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD..................................................B
#..................................................DDDDDDDDDDDDDDDDDD.........................S........................DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD..................................................B
#..................................................DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD..................................................B
#..................................................#                W..................................................W                #..................................................#                B..................................................B
#..................................................#                W..................................................W                #..................................................#                B..................................................B
#..................................................#                W..................................................W                #..................................................#                B..................................................B
#..................................................#                W..................................................W                #..................................................#                B..................................................B
#..................................................#                W..................................................W                #..................................................#                B..................................................B
#..................................................#                W..................................................W                #..................................................#                B..................................................B
##################DDDDDDDDDDDDDDDD##################                WWWWWWWWWWWWWWWWWWDDDDDDDDDDDDDDDDWWWWWWWWWWWWWWWWWW                ##################DDDDDDDDDDDDDDDD##################                BBBBBBBBBBBBBBBBBBDDDDDDDDDDDDDDDDBBBBBBBBBBBBBBBBBB
                  DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD
                  DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD
                  DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD
                  DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD
                  DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD
                  DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD
                  DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD
                  DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD
                  DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD
                  DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD                                                    DDDDDDDDDDDDDDDD
GGGGGGGGGGGGGGGGGGDDDDDDDDDDDDDDDDGGGGGGGGGGGGGGGGGG                ##################DDDDDDDDDDDDDDDD##################                WWWWWWWWWWWWWWWWWWDDDDDDDDDDDDDDDDWWWWWWWWWWWWWWWWWW                GGGGGGGGGGGGGGGGGGDDDDDDDDDDDDDDDDGGGGGGGGGGGGGGGGGG
G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G                #..................................................#                W..................................................W                G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G
G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G                #..................................................#                W..................................................W                G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G
G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G                #..................................................#                W..................................................W                G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G
G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G                #..................................................#                W..................................................W                G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G
G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G                #..................................................#                W..................................................W                G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G
G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G                #..................................................#                W..................................................W                G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G
G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G
G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G
G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G
G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G
G,,,,,,,,,,,,,,,,P,,,,,,,,,,,,,,,,P,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDD................P................P................DDDDDDDDDDDDDDDDDD................P................P................DDDDDDDDDDDDDDDDDD,,,,,,,,,,,,,,,,P,,,,,,,,,,,,,,,,P,,,,,,,,,,,,,,,,G
G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G
G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G
G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD..................................................DDDDDDDDDDDDDDDDDD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G
G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G                #..................................................#                W..................................................W                G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G
G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G                #..................................................#                W..................................................W                G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G
G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G                #..................................................#                W..................................................W                G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G
G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G                #..................................................#                W..................................................W                G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G
G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G                #..................................................#                W..................................................W                G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G
G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G                #..................................................#                W..................................................W                G,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG                ####################################################                WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
